# portfolio

./: .gitignore  Explorations.csproj  Explorations.sln  Program.cs  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/api-authorization/login-menu/: login-menu.component.css  login-menu.component.ts
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/about/: about.component.css  about.component.html  about.component.scss  about.component.ts
ClientApp/src/app/graphics/: graphics.component.html  graphics.component.scss  graphics.component.ts
ClientApp/src/app/graphics/dll/: cameraControls.ts  characterControls.ts  cloudSetup.ts  guiControls.ts  inputHandler.ts  lightSetup.ts  modelLoader.ts  particlesSetup.ts  particlesSystem.ts  renderControls.ts  screenHandler.ts  windParticle.ts
ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/projects/: projects.component.html  projects.component.scss  projects.component.ts
ClientApp/src/app/shared/: content.json  email.service.ts  route-animation.ts  transition.service.ts
ClientApp/src/app/shared/mobile-menu/: mobile-menu.component.html  mobile-menu.component.scss  mobile-menu.component.ts
ClientApp/src/app/shared/project/: project.component.html  project.component.scss  project.component.ts
ClientApp/src/app/techs/: techs.component.html  techs.component.scss  techs.component.ts
ClientApp/src/assets/imgs/: animestyled_hdr.json  compressed.hdr
ClientApp/src/assets/models/: compressed.glb  pirate.glb
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
